#include <stdio.h>
#include "romb.h"

void printMenu()
{
	printf_s("Выберите действие:\n");
	printf_s("[1] - загрузить данные из файла\n");
	printf_s("[2] - сохранить данные в файл\n");
	printf_s("[3] - задать новые параметры фигуры\n");
	printf_s("[4] - переместить фигуру\n");
	printf_s("[5] - показать фигуру\n");
	printf_s("[m] - показать меню\n");
	printf_s("[esc] - выход из программы\n");
}

void errMsg(int err)
{
	switch (err)
	{
	case 1: printf_s("Ошибка: фигура за границами окна.\n"); break;
	case 2: printf_s("Ошибка: неверное значение толщины пера\n"); break;
	case 3: printf_s("Ошибка: противоположные стороны не параллельны.\n"); break;
	case 4: printf_s("Ошибка: файл не существует или содержит неверный формат данных.\n"); break;
	case 5: printf_s("Ошибка: неверно указан тип границы или заливки. \n"); break;
	case 6: printf_s("Ошибка: неверно задан цвет границы или заливки. \n"); break;
	case 7: printf_s("Ошибка: длины сторон не равны \n"); break;
	}
}
