#include <stdio.h>
#include "rombStack.h"

void printMenu()
{
	printf_s("Выберите действие:\n");
	printf_s("[1] - загрузить данные из файла\n");
	printf_s("[2] - сохранить данные в файл\n");
	printf_s("[3] - ручной ввод ромба и его последующее добавление в стек\n");
	printf_s("[4] - удалить ромб из стека\n");
	printf_s("[5] - отобразить ромб из памяти\n");
	printf_s("[6] - поиск фигуры\n");
	printf_s("[7] - отобразить стек\n");
	printf_s("[m] - показать меню\n");
	printf_s("[esc] - выход из программы\n");
}
